<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optima.Interfaces\Optima.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.Net" Version="1.0.15" />
  </ItemGroup>

</Project>
