<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.4" />
    <PackageReference Include="Grpc.Core" Version="2.31.0" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="Stubble.Extensions.Loaders" Version="1.0.29" />
    <PackageReference Include="Stubble.Helpers" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneratedProtos" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\proto.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optima.Interfaces\Optima.Interfaces.csproj" />
  </ItemGroup>

</Project>
