<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optima.DatasetLoader\Optima.DatasetLoader.csproj" />
    <ProjectReference Include="..\Optima.ProtoGenerator\Optima.ProtoGenerator.csproj" />
    <ProjectReference Include="..\Optima.Security\Optima.Security.csproj" />
  </ItemGroup>

</Project>
