<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="Parquet.Net" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optima.ColumnInferrer\Optima.ColumnInferrer.fsproj" />
    <ProjectReference Include="..\Optima.Interfaces\Optima.Interfaces.csproj" />
  </ItemGroup>

</Project>
