<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="1.5.0" />
        <PackageReference Include="CsvHelper" Version="16.1.0" />
        <PackageReference Include="Grpc.HealthCheck" Version="2.34.0" />
        <PackageReference Include="Grpc.Reflection" Version="2.33.1" />

        <!--<PackageReference Include="mgholam.fastCSV" Version="2.0.2" />-->
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />

        <PackageReference Include="Parquet.Net" Version="3.7.5" />
        <PackageReference Include="RocksDbNative" Version="6.2.2" />
        <PackageReference Include="RocksDbSharp" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatasetProbe\DatasetProbe.csproj" />
    </ItemGroup>

</Project>
