<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.12.4" />
      <PackageReference Include="Grpc.Core" Version="2.31.0" />
      <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>

</Project>
