<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dapr\src\Dapr.Actors.AspNetCore\Dapr.Actors.AspNetCore.csproj" />
    <ProjectReference Include="..\Dapr\src\Dapr.Actors\Dapr.Actors.csproj" />
    <ProjectReference Include="..\Dapr\src\Dapr.AspNetCore\Dapr.AspNetCore.csproj" />
    <ProjectReference Include="..\Optima.DatasetLoader\Optima.DatasetLoader.csproj" />
    <ProjectReference Include="..\Optima.Interfaces\Optima.Interfaces.csproj" />
    <ProjectReference Include="..\Optima.ProtoGenerator\Optima.ProtoGenerator.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>


</Project>
