<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Optima.DatasetLoader\Optima.DatasetLoader.csproj" />
    <ProjectReference Include="..\Optima.Interfaces\Optima.Interfaces.csproj" />
    <ProjectReference Include="..\Optima.ProtoGenerator\Optima.ProtoGenerator.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="0.12.0-preview01" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.12.0-preview01" />
    <PackageReference Include="Dapr.AspNetCore" Version="0.12.0-preview01" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>


</Project>
