<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>496d4555-1285-4920-99ca-7ea623e0e0ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dapr\src\Dapr.Actors.AspNetCore\Dapr.Actors.AspNetCore.csproj" />
    <ProjectReference Include="..\Dapr\src\Dapr.Actors\Dapr.Actors.csproj" />
    <ProjectReference Include="..\Dapr\src\Dapr.AspNetCore\Dapr.AspNetCore.csproj" />
    <ProjectReference Include="..\Optima.DatasetLoader\Optima.DatasetLoader.csproj" />
    <ProjectReference Include="..\Optima.Interfaces\Optima.Interfaces.csproj" />
    <ProjectReference Include="..\Optima.ProtoGenerator\Optima.ProtoGenerator.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>


</Project>
